<!--index.wxml-->
<view class="container">
  <view class="index-flex">
  <view class="index-wai">
    <view class="index-flex-content">
      <view class="index-flex-left">
        <van-icon name="location-o" />
      </view>
      <view>
        <view>
          <text class="index-flex-shi">北京市</text>
          <text class="index-flex-len">930303.3344</text>
        </view>
        <view>
          <text class="index-flex-dizhi">海淀区公主坟魏翠广场</text>
        </view>
      </view>
    </view>
    <view class="index-flex-go">22222</view>
  </view>
  </view>





  <van-row class="index-row">
    <van-col span="14" class="index-row">
      <view>
        <van-icon name="location-o" /><text>请选择定位！</text>
      </view>
      <view class="index-row-jw">经度： 纬度： </view>
    </van-col>
    <van-col span="10">
      <!-- <view class="userinfo">
        <block wx:if="{{canIUseOpenData}}">
          <view class="userinfo-avatar" bindtap="bindViewTap">
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <open-data type="userNickName"></open-data>
        </block>
      </view> -->
    </van-col>
  </van-row>
  <van-calendar formatter="{{formatterInfo}}" row-height="50" poppable="{{ false }}" show-confirm="{{ false }}" class="calendar" />
</view>